#Inicia la aplicación en el puerto 8888
server.port = 8888
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Saludos desde application.properties